@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap';

$brand-light-logo-color: #ffffff;
$brand-light-text-color: #777777;
$brand-dark-text-color: #000000;
$brand-dark: #212121;
$brand-primary: #303030;
$font-normal: Montserrat, Helvetica, sans-serif;
$breakpoint-tablet: 1180px;

/**
  GENERAL STYLES
**/

* {
  font-family: $font-normal;
}

body {
  background-color: #111;
}

.routerview {
  padding: 20px;
}

.topmenu {
  position: absolute;
  top: 0;
  left: 0;
  height: 3em;
  width: 100%;
  flex: 1;
  background-color: $brand-dark;

  h1 {
    position: absolute;
    top: 0;
    bottom: 0;
    padding-left: 10px;
    padding-top: 5px;
    margin: auto;
    color: $brand-light-logo-color;
  }
}

.storiesview {
  padding: 18px;
  color: $brand-light-logo-color;

  input {
    color: $brand-light-text-color;
    background-color: $brand-primary;
    margin-bottom: 25px;
    border: none;
    width: 100%;
    padding: 18px;
    font-size: 18px;
    border-radius: 5px;
    opacity: 65%;
  }

  input:focus {
    opacity: 100%;
    outline: none;
  }

  h1 {
    font-size: 2em;
  }
}

.buttongroup {
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;

  .buttongroupwrapper {
    background-color: $brand-dark;
    border-radius: 5px;
  }

  button {
    color: $brand-light-text-color;
    background-color: $brand-dark;
    border: none;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 5px;
  }

  button:hover {
    opacity: 45%;
  }

  .isActive {
    background-color: $brand-primary;
    color: white;
  }

}

/**
  TABLE VIEW NEWS STORIES
**/

@media (max-width: $breakpoint-tablet) {
  th {
    display: none;
  }

  td {
    display: none;
    background-color: #000;
  }

  td:nth-of-type(1) {
    display: table-cell;
  }

  td:nth-of-type(2) {
    display: table-cell;
  }

  td:nth-of-type(4) {
    display: none !important;
  }

  .buttongroup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 18px;
    

    .buttongroupwrapper {
      background-color: #111;
      border-radius: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 18px;
    }

    button {
      border-radius: 0px;;
    }

  }
}

table {
  width: 100%;
  background-color: $brand-dark;
  border-collapse: collapse;
}

th {
  padding: 15px;
  padding-left: 25px;
  text-align: left;
  color: $brand-light-text-color;
  background-color: $brand-primary;
}

td {

  opacity: 55%;
  padding: 25px;
  margin: 0px;

  img {
    border-radius: 50%;
    margin-right: 30px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 65%);
    width: 32px;
    height: 32px;
    padding: 10px;
    background-color: $brand-primary;
  }

  a {
    color: #dddddd;
    text-decoration: none;
  }

  a:hover {
    color: #fff;
    opacity: 100%;
  }
}

td:nth-of-type(1) {
  font-weight: 600;
  color: #2b9c4d;
  text-decoration: none;
}

td:nth-of-type(2) {
  font-weight: 600;
  opacity: 100%;
  color: #dddddd;
}

td:nth-of-type(4) {
  display: flex;
  align-items: center;
}

.authortag {
  background-color: $brand-primary;
  color: #2b9c4d;
  padding: 6px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  border-radius: 15px;
  flex: 1;
}

/**
  LIST VIEW NEWS STORIES
**/


.newsstory {
  padding: 2em;
  display: flex;
  align-items: flex-start;

  h1 {
    font-size: 18px;
    margin: 0px;
    padding-left: 10px;
    color: #fff;
  }

  h2 {
    font-size: 11px;
    padding-left: 10px;
    color: $brand-light-text-color;
  }

  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 30px;
    box-shadow: 0px 3px 6px rgba(49, 207, 70, 0.65);
  }




}

.newsstorycontent {
  display: flex;
  min-height: 100px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;

  a {
    color: #dddddd;
    text-decoration: underline wavy #2b9c4d 2px;
  }

  .newsstoryurl {
    color: #aaaaaa;
    font-weight: 100;
  }
}

.newsstoryactions {
  display: flex;
  align-self: flex-start;
  align-items: center;

  div {
    padding-right: 10px;
    display: flex;
    align-items: center;
    font-size: 11px;
  }

  a {
    text-decoration: none;
    font-size: 10px;
    color: #ffffff;
  }



  p {
    font-size: 15px;
  }

  .newsstoryactionread {
    border-radius: 50px;
    padding-left: 12px;
    padding-right: 12px;
    height: 28px;
    background-color: $brand-primary;
    align-self: flex-end;

    p {
      line-height: 1px;
      color: #ffffff;
    }
  }

  .newsstoryactionread:hover {
    opacity: 75%;
  }
}